{
    "name": "Progressive Web App",
    "short_name": "App",
    "description": "Opis aplikacji",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "#000000"
}
